{
  "within": "Buildings.Controls.OBC.CDL",
  "stored_class_definitions": [
    {
      "class_prefixes": "package",
      "class_specifier": {
        "long_class_specifier": {
          "identifier": "Utilities",
          "description_string": "Package with utility functions",
          "composition": {
            "annotation": [
              {
                "element_modification_or_replaceable": {
                  "element_modification": {
                    "name": "preferredView",
                    "modification": {
                      "equal": true,
                      "expression": {
                        "simple_expression": "\"info\""
                      }
                    }
                  }
                }
              },
              {
                "element_modification_or_replaceable": {
                  "element_modification": {
                    "name": "Documentation",
                    "modification": {
                      "class_modification": [
                        {
                          "element_modification_or_replaceable": {
                            "element_modification": {
                              "name": "info",
                              "modification": {
                                "equal": true,
                                "expression": {
                                  "simple_expression": "\"<html>\n<p>\nThis package contains utility models\nthat are used throughout the library.\n</p>\n</html>\""
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              },
              {
                "element_modification_or_replaceable": {
                  "element_modification": {
                    "name": "Icon",
                    "modification": {
                      "class_modification": [
                        {
                          "element_modification_or_replaceable": {
                            "element_modification": {
                              "coordinateSystem": {
                                "extent": [
                                  {
                                    "x": -100,
                                    "y": -100
                                  },
                                  {
                                    "x": 100,
                                    "y": 100
                                  }
                                ]
                              }
                            }
                          }
                        },
                        {
                          "element_modification_or_replaceable": {
                            "element_modification": {
                              "graphics": [
                                {
                                  "name": "Rectangle",
                                  "attribute": {
                                    "extent": [
                                      {
                                        "x": -100,
                                        "y": -100
                                      },
                                      {
                                        "x": 100,
                                        "y": 100
                                      }
                                    ],
                                    "radius": 25,
                                    "lineColor": {
                                      "r": 200,
                                      "g": 200,
                                      "b": 200
                                    },
                                    "fillColor": {
                                      "r": 248,
                                      "g": 248,
                                      "b": 248
                                    },
                                    "fillPattern": "FillPattern.HorizontalCylinder"
                                  }
                                },
                                {
                                  "name": "Rectangle",
                                  "attribute": {
                                    "extent": [
                                      {
                                        "x": -100,
                                        "y": -100
                                      },
                                      {
                                        "x": 100,
                                        "y": 100
                                      }
                                    ],
                                    "radius": 25,
                                    "lineColor": {
                                      "r": 128,
                                      "g": 128,
                                      "b": 128
                                    }
                                  }
                                },
                                {
                                  "name": "Polygon",
                                  "attribute": {
                                    "points": [
                                      {
                                        "x": -15,
                                        "y": 93.333
                                      },
                                      {
                                        "x": -15,
                                        "y": 68.333
                                      },
                                      {
                                        "x": 0,
                                        "y": 58.333
                                      },
                                      {
                                        "x": 15,
                                        "y": 68.333
                                      },
                                      {
                                        "x": 15,
                                        "y": 93.333
                                      },
                                      {
                                        "x": 20,
                                        "y": 93.333
                                      },
                                      {
                                        "x": 25,
                                        "y": 83.333
                                      },
                                      {
                                        "x": 25,
                                        "y": 58.333
                                      },
                                      {
                                        "x": 10,
                                        "y": 43.333
                                      },
                                      {
                                        "x": 10,
                                        "y": -41.667
                                      },
                                      {
                                        "x": 25,
                                        "y": -56.667
                                      },
                                      {
                                        "x": 25,
                                        "y": -76.667
                                      },
                                      {
                                        "x": 10,
                                        "y": -91.667
                                      },
                                      {
                                        "x": 0,
                                        "y": -91.667
                                      },
                                      {
                                        "x": 0,
                                        "y": -81.667
                                      },
                                      {
                                        "x": 5,
                                        "y": -81.667
                                      },
                                      {
                                        "x": 15,
                                        "y": -71.667
                                      },
                                      {
                                        "x": 15,
                                        "y": -61.667
                                      },
                                      {
                                        "x": 5,
                                        "y": -51.667
                                      },
                                      {
                                        "x": -5,
                                        "y": -51.667
                                      },
                                      {
                                        "x": -15,
                                        "y": -61.667
                                      },
                                      {
                                        "x": -15,
                                        "y": -71.667
                                      },
                                      {
                                        "x": -5,
                                        "y": -81.667
                                      },
                                      {
                                        "x": 0,
                                        "y": -81.667
                                      },
                                      {
                                        "x": 0,
                                        "y": -91.667
                                      },
                                      {
                                        "x": -10,
                                        "y": -91.667
                                      },
                                      {
                                        "x": -25,
                                        "y": -76.667
                                      },
                                      {
                                        "x": -25,
                                        "y": -56.667
                                      },
                                      {
                                        "x": -10,
                                        "y": -41.667
                                      },
                                      {
                                        "x": -10,
                                        "y": 43.333
                                      },
                                      {
                                        "x": -25,
                                        "y": 58.333
                                      },
                                      {
                                        "x": -25,
                                        "y": 83.333
                                      },
                                      {
                                        "x": -20,
                                        "y": 93.333
                                      }
                                    ],
                                    "origin": {
                                      "x": 1.3835,
                                      "y": -4.1418
                                    },
                                    "rotation": 45,
                                    "fillColor": {
                                      "r": 64,
                                      "g": 64,
                                      "b": 64
                                    },
                                    "pattern": "LinePattern.None",
                                    "fillPattern": "FillPattern.Solid"
                                  }
                                },
                                {
                                  "name": "Polygon",
                                  "attribute": {
                                    "points": [
                                      {
                                        "x": -15,
                                        "y": 87.273
                                      },
                                      {
                                        "x": 15,
                                        "y": 87.273
                                      },
                                      {
                                        "x": 20,
                                        "y": 82.273
                                      },
                                      {
                                        "x": 20,
                                        "y": 27.273
                                      },
                                      {
                                        "x": 10,
                                        "y": 17.273
                                      },
                                      {
                                        "x": 10,
                                        "y": 7.273
                                      },
                                      {
                                        "x": 20,
                                        "y": 2.273
                                      },
                                      {
                                        "x": 20,
                                        "y": -2.727
                                      },
                                      {
                                        "x": 5,
                                        "y": -2.727
                                      },
                                      {
                                        "x": 5,
                                        "y": -77.727
                                      },
                                      {
                                        "x": 10,
                                        "y": -87.727
                                      },
                                      {
                                        "x": 5,
                                        "y": -112.727
                                      },
                                      {
                                        "x": -5,
                                        "y": -112.727
                                      },
                                      {
                                        "x": -10,
                                        "y": -87.727
                                      },
                                      {
                                        "x": -5,
                                        "y": -77.727
                                      },
                                      {
                                        "x": -5,
                                        "y": -2.727
                                      },
                                      {
                                        "x": -20,
                                        "y": -2.727
                                      },
                                      {
                                        "x": -20,
                                        "y": 2.273
                                      },
                                      {
                                        "x": -10,
                                        "y": 7.273
                                      },
                                      {
                                        "x": -10,
                                        "y": 17.273
                                      },
                                      {
                                        "x": -20,
                                        "y": 27.273
                                      },
                                      {
                                        "x": -20,
                                        "y": 82.273
                                      }
                                    ],
                                    "origin": {
                                      "x": 10.1018,
                                      "y": 5.218
                                    },
                                    "rotation": -45,
                                    "fillColor": {
                                      "r": 255,
                                      "g": 255,
                                      "b": 255
                                    },
                                    "fillPattern": "FillPattern.Solid"
                                  }
                                }
                              ]
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            ]
          }
        }
      }
    }
  ],
  "modelicaFile": "Buildings/Controls/OBC/CDL/Utilities/package.mo",
  "fullMoFilePath": "/Users/akprakash/Programming/modelica/modelica-buildings/Buildings/Controls/OBC/CDL/Utilities/package.mo",
  "checksum": "5315d1ee7a68b539128e4b90d7e3c3b8"
}