{
  "within": "Buildings.Controls.OBC.CDL",
  "stored_class_definitions": [
    {
      "class_prefixes": "package",
      "class_specifier": {
        "long_class_specifier": {
          "identifier": "Types",
          "description_string": "Package with type definitions",
          "composition": {
            "annotation": [
              {
                "element_modification_or_replaceable": {
                  "element_modification": {
                    "name": "Documentation",
                    "modification": {
                      "class_modification": [
                        {
                          "element_modification_or_replaceable": {
                            "element_modification": {
                              "name": "info",
                              "modification": {
                                "equal": true,
                                "expression": {
                                  "simple_expression": "\"<html>\n<p>\nThis package contains type definitions.\n</p>\n</html>\""
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              },
              {
                "element_modification_or_replaceable": {
                  "element_modification": {
                    "name": "Icon",
                    "modification": {
                      "class_modification": [
                        {
                          "element_modification_or_replaceable": {
                            "element_modification": {
                              "graphics": [
                                {
                                  "name": "Rectangle",
                                  "attribute": {
                                    "extent": [
                                      {
                                        "x": -100,
                                        "y": -100
                                      },
                                      {
                                        "x": 100,
                                        "y": 100
                                      }
                                    ],
                                    "radius": 25,
                                    "lineColor": {
                                      "r": 200,
                                      "g": 200,
                                      "b": 200
                                    },
                                    "fillColor": {
                                      "r": 248,
                                      "g": 248,
                                      "b": 248
                                    },
                                    "fillPattern": "FillPattern.HorizontalCylinder"
                                  }
                                },
                                {
                                  "name": "Rectangle",
                                  "attribute": {
                                    "extent": [
                                      {
                                        "x": -100,
                                        "y": -100
                                      },
                                      {
                                        "x": 100,
                                        "y": 100
                                      }
                                    ],
                                    "radius": 25,
                                    "lineColor": {
                                      "r": 128,
                                      "g": 128,
                                      "b": 128
                                    }
                                  }
                                },
                                {
                                  "name": "Polygon",
                                  "attribute": {
                                    "points": [
                                      {
                                        "x": 12.167,
                                        "y": 65
                                      },
                                      {
                                        "x": 14.167,
                                        "y": 93
                                      },
                                      {
                                        "x": 36.167,
                                        "y": 89
                                      },
                                      {
                                        "x": 24.167,
                                        "y": 20
                                      },
                                      {
                                        "x": 4.167,
                                        "y": -30
                                      },
                                      {
                                        "x": 14.167,
                                        "y": -30
                                      },
                                      {
                                        "x": 24.167,
                                        "y": -30
                                      },
                                      {
                                        "x": 24.167,
                                        "y": -40
                                      },
                                      {
                                        "x": -5.833,
                                        "y": -50
                                      },
                                      {
                                        "x": -15.833,
                                        "y": -30
                                      },
                                      {
                                        "x": 4.167,
                                        "y": 20
                                      },
                                      {
                                        "x": 12.167,
                                        "y": 65
                                      }
                                    ],
                                    "smooth": "Smooth.Bezier",
                                    "origin": {
                                      "x": -12.167,
                                      "y": -23
                                    },
                                    "lineColor": {
                                      "r": 0,
                                      "g": 0,
                                      "b": 0
                                    },
                                    "fillColor": {
                                      "r": 128,
                                      "g": 128,
                                      "b": 128
                                    },
                                    "pattern": "LinePattern.None",
                                    "fillPattern": "FillPattern.Solid"
                                  }
                                },
                                {
                                  "name": "Polygon",
                                  "attribute": {
                                    "points": [
                                      {
                                        "x": 49.2597,
                                        "y": 22.3327
                                      },
                                      {
                                        "x": 31.2597,
                                        "y": 24.3327
                                      },
                                      {
                                        "x": 7.2597,
                                        "y": 18.3327
                                      },
                                      {
                                        "x": -26.7403,
                                        "y": 10.3327
                                      },
                                      {
                                        "x": -46.7403,
                                        "y": 14.3327
                                      },
                                      {
                                        "x": -48.7403,
                                        "y": 6.3327
                                      },
                                      {
                                        "x": -32.7403,
                                        "y": 0.3327
                                      },
                                      {
                                        "x": -6.7403,
                                        "y": 4.3327
                                      },
                                      {
                                        "x": 33.2597,
                                        "y": 14.3327
                                      },
                                      {
                                        "x": 49.2597,
                                        "y": 14.3327
                                      },
                                      {
                                        "x": 49.2597,
                                        "y": 22.3327
                                      }
                                    ],
                                    "smooth": "Smooth.Bezier",
                                    "origin": {
                                      "x": 2.7403,
                                      "y": 1.6673
                                    },
                                    "fillColor": {
                                      "r": 128,
                                      "g": 128,
                                      "b": 128
                                    },
                                    "pattern": "LinePattern.None",
                                    "fillPattern": "FillPattern.Solid"
                                  }
                                }
                              ]
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            ]
          }
        }
      }
    }
  ],
  "modelicaFile": "Buildings/Controls/OBC/CDL/Types/package.mo",
  "fullMoFilePath": "/Users/akprakash/Programming/modelica/modelica-buildings/Buildings/Controls/OBC/CDL/Types/package.mo",
  "checksum": "c55007aef5d47cb6daa59c463dd7e01d"
}